from enum import Enum


class Tokens(Enum):
    ID = 0  # идентификатор
    KW = 1  # Ключевое слово
    SP = 2  # разделитель сравнения
    NM = 3  # значение переменной
    DV = 4  # разделитель
    OP = 5  # операция
    ER = 6  # ошибочный
    TP = 7  # тип
    EQ = 8  # присвоение


class States(Enum):
    H = 0  # начальное состояние
    ID = 1  # идентификаторы
    NM = 2  # числа
    DLM = 3  # разделители
